# PostgreSQL credentials
POSTGRES_USER=dbuser
POSTGRES_PASSWORD=dbpassword
POSTGRES_DB=maindb
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
PORT=3000

REDIS_URL=redis://localhost:6379

# Prisma database URL
DATABASE_URL=postgresql://dbuser:dbpassword@db:5432/maindb

# JWT
JWT_SECRET = "linkinbarok"

# Cloudinary configuration
CLOUDINARY_CLOUD_NAME=your-cloud-name
CLOUDINARY_API_KEY=your-api-key
CLOUDINARY_API_SECRET=your-api-secret

VAPID_PUBLIC_KEY=your-vapid-public-key
VAPID_PRIVATE_KEY=your-valid-private-key
